[gd_scene format=3 uid="uid://nxaqnw8cjeu4"]

[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="1_l8qdw"]
[ext_resource type="Script" uid="uid://bjehtwtof5f04" path="res://scripts/car.gd" id="1_tphm3"]
[ext_resource type="Texture2D" uid="uid://d0dya2slufckd" path="res://graphics/cars/green.png" id="3_x2b5g"]
[ext_resource type="Texture2D" uid="uid://ocjfhrelwysu" path="res://graphics/cars/red.png" id="4_xma8q"]
[ext_resource type="AudioStream" uid="uid://b72b6pqe72w3n" path="res://audio/car.mp3" id="5_xma8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i84hf"]
size = Vector2(21, 8)

[node name="Car" type="Area2D" unique_id=698457043]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tphm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848899545]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_i84hf")
debug_color = Color(0.9331134, 2.4546684e-05, 0.648037, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=178060067]

[node name="Green" type="Sprite2D" parent="." unique_id=621198]
visible = false
texture = ExtResource("3_x2b5g")

[node name="Red" type="Sprite2D" parent="." unique_id=521751642]
visible = false
texture = ExtResource("4_xma8q")

[node name="Yellow" type="Sprite2D" parent="." unique_id=175226444]
visible = false
texture = ExtResource("1_l8qdw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=383542072]
stream = ExtResource("5_xma8q")
volume_db = -20.0
autoplay = true
max_distance = 120.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
