[gd_scene format=3 uid="uid://e1nbuerpmk0f"]

[ext_resource type="Texture2D" uid="uid://boj6kq1t4mduj" path="res://graphics/objects/tree potted.png" id="1_dcgk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i84hf"]
size = Vector2(8, 18)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1052121783]
collision_mask = 0

[node name="TreePotted" type="Sprite2D" parent="." unique_id=1848866641]
texture = ExtResource("1_dcgk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986779975]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_i84hf")
